# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: deb14610bd24c0288f674504bd5021da9b5b39aef00fa7df0698e0d19bfd3f4a873ac20e03023678f8504b87fd9933efad589476cc3d27f937bea747086797ae

test:
  secret_key_base: b17888175f9e02335e4b0586bbbba2741ca0fae2863648da9824ddeb1d1aaf02eb82fd08b618487a7c8eb1a45bcce5512827d1b91686853ced607d92072b1887

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
